# vorpalstacks-conformance-tests

./: .gitignore  LICENSE  README.md
iactests/opentofu/tests/acm/: main.tf
iactests/opentofu/tests/apigateway/: main.tf
iactests/opentofu/tests/athena/: main.tf  tests.tftest.hcl
iactests/opentofu/tests/cloudfront/: main.tf
iactests/opentofu/tests/cloudtrail/: main.tf
iactests/opentofu/tests/cloudwatch/: main.tf
iactests/opentofu/tests/cloudwatchlogs/: main.tf
iactests/opentofu/tests/cognito/: main.tf
iactests/opentofu/tests/cognito_identity/: main.tf
iactests/opentofu/tests/dynamodb/: main.tf
iactests/opentofu/tests/eventbridge/: main.tf
iactests/opentofu/tests/iam/: main.tf  tests.tftest.hcl
iactests/opentofu/tests/kinesis/: main.tf  tests.tftest.hcl
iactests/opentofu/tests/kms/: main.tf
iactests/opentofu/tests/lambda/: main.tf  tests.tftest.hcl
iactests/opentofu/tests/route53/: main.tf  tests.tftest.hcl
iactests/opentofu/tests/s3/: main.tf
iactests/opentofu/tests/scheduler/: main.tf
iactests/opentofu/tests/secretsmanager/: main.tf
iactests/opentofu/tests/sns/: main.tf
iactests/opentofu/tests/sqs/: main.tf
iactests/opentofu/tests/sqs_simple/: main.tf
iactests/opentofu/tests/ssm/: main.tf
iactests/opentofu/tests/stepfunctions/: main.tf
iactests/opentofu/tests/sts/: main.tf  tests.tftest.hcl
iactests/opentofu/tests/timestream_write/: main.tf
iactests/opentofu/tests/waf/: main.tf  tests.tftest.hcl
iactests/opentofu/tests/wafv2/: main.tf
iactests/terraform/tests/acm/: main.tf
iactests/terraform/tests/apigateway/: main.tf  tests.tftest.hcl
iactests/terraform/tests/athena/: main.tf
iactests/terraform/tests/cloudfront/: main.tf
iactests/terraform/tests/cloudtrail/: main.tf  tests.tftest.hcl
iactests/terraform/tests/cloudwatch/: main.tf
iactests/terraform/tests/cloudwatchlogs/: main.tf  tests.tftest.hcl
iactests/terraform/tests/cognito/: main.tf  tests.tftest.hcl
iactests/terraform/tests/cognito_identity/: main.tf
iactests/terraform/tests/dynamodb/: main.tf  tests.tftest.hcl
iactests/terraform/tests/eventbridge/: main.tf  tests.tftest.hcl
iactests/terraform/tests/iam/: main.tf
iactests/terraform/tests/kinesis/: main.tf
iactests/terraform/tests/kms/: main.tf  tests.tftest.hcl
iactests/terraform/tests/lambda/: main.tf
iactests/terraform/tests/route53/: main.tf
iactests/terraform/tests/s3/: main.tf  tests.tftest.hcl
iactests/terraform/tests/scheduler/: main.tf  tests.tftest.hcl
iactests/terraform/tests/secretsmanager/: main.tf  tests.tftest.hcl
iactests/terraform/tests/sns/: main.tf  tests.tftest.hcl
iactests/terraform/tests/sqs/: main.tf  tests.tftest.hcl
iactests/terraform/tests/sqs_simple/: main.tf
iactests/terraform/tests/ssm/: main.tf  tests.tftest.hcl
iactests/terraform/tests/stepfunctions/: main.tf  tests.tftest.hcl
iactests/terraform/tests/sts/: main.tf
iactests/terraform/tests/timestream_write/: main.tf  tests.tftest.hcl
iactests/terraform/tests/waf/: main.tf
iactests/terraform/tests/wafv2/: main.tf
sdktests/cs/src/: IamHelpers.cs  Program.cs  TestHelpers.cs  TestResult.cs  TestRunner.cs  VorpalStacks.SDK.Tests.csproj
sdktests/cs/src/Services/: ACMServiceTests.cs  APIGatewayServiceTests.cs  AppSyncGraphQLTests.cs  AppSyncServiceTests.cs  AppSyncWebSocketTests.cs  AthenaServiceTests.cs  CloudFrontServiceTests.cs  CloudTrailServiceTests.cs  CloudWatchLogsServiceTests.cs  CloudWatchServiceTests.cs  CognitoIdentityServiceTests.cs  CognitoServiceTests.cs  DynamoDBConditionTests.cs  DynamoDBErrorTests.cs  DynamoDBItemTests.cs  DynamoDBQueryTests.cs  DynamoDBServiceTests.cs  EventBridgeServiceTests.cs  IAMServiceTests.cs  IntegrationTests.cs  KMSServiceTests.cs  KinesisServiceTests.cs  LambdaServiceTests.cs  NeptuneDataServiceTests.cs  NeptuneGraphServiceTests.cs  NeptuneServiceTests.cs  Route53ServiceTests.cs  S3ServiceTests.cs  SESv2ServiceTests.cs  SNSServiceTests.cs  SQSServiceTests.cs  SSMServiceTests.cs  STSServiceTests.cs  SchedulerServiceTests.cs  SecretsManagerServiceTests.cs  StepFunctionsServiceTests.cs  TimestreamServiceTests.cs  WAFServiceTests.cs
sdktests/python/: pyproject.toml
sdktests/python/src/conformance/: __main__.py  conftest.py  runner.py
sdktests/python/src/conformance/services/: acm_service.py  apigateway_service.py  athena_service.py  cloudfront_service.py  cloudtrail_service.py  cloudwatch_service.py  cloudwatchlogs_service.py  cognito_service.py  dynamodb_service.py  eventbridge_service.py  iam_service.py  kinesis_service.py  kms_service.py  lambda_service.py  route53_service.py  s3_service.py  scheduler_service.py  secretsmanager_service.py  sesv2_service.py  sns_service.py  sqs_service.py  ssm_service.py  stepfunctions_service.py  sts_service.py  timestream_service.py  waf_service.py
sdktests/typescript/: package-lock.json  package.json
sdktests/typescript/src/: helpers.ts  index.ts  runner.ts
sdktests/typescript/src/services/: acm.ts  apigateway.ts  athena.ts  cloudfront.ts  cloudtrail.ts  cloudwatch.ts  cloudwatchlogs.ts  cognito.ts  dynamodb.ts  eventbridge.ts  iam.ts  kinesis.ts  kms.ts  lambda.ts  route53.ts  s3.ts  scheduler.ts  secretsmanager.ts  sesv2.ts  sns.ts  sqs.ts  ssm.ts  stepfunctions.ts  sts.ts  timestream.ts  waf.ts
(+329 files in other folders)
